@font-face {
  font-family: 'Haufe-Merrimeather-Sans';
  src:  url('../font/haufemerriweathersans.woff2') format('woff2'),
        url('../font/haufemerriweathersans.woff') format('woff');
}

body {
  background: #fff;
  color: #fff;
  font-family: "Haufe-Merrimeather-Sans", "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
  font-size: 14px;
}

.clickable {
  cursor: pointer;
}

.header {
  padding: 10px 0px;
  text-align: center;
  font-size: 30px;
  color: #333;
}

.add-background {
  background-color: #C6D0D2;
}

.logo img {
  float: right;
}

.hidden {
  visibility: hidden;
}

.content-window {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 30px;
  height: 90%;
  width: 26%;
  background-color: #DDE3E3;
  color: #303D54;
  margin-top: 10px;
  overflow: hidden;
  text-align: left;
  opacity: 0.85;
}

.content-window-content-parent {
  height: 80%;
  width: 100%;
  overflow: hidden;
}

.content-window-mobile {
  background-color: #DDE3E3;
  color: #303D54;
  overflow: hidden;
  margin-bottom: 10px;
}

.content-window-bar, .content-window-bar-mobile {
  height: 5px;
  background-color: #DE6068;
  margin-top: 25px;
  margin-left: 20px;
  margin-right: 15px;
  margin-bottom: 20px;
}

.content-window-headline {
  text-transform: uppercase;
  margin: 10px 20px;
  font-size: 21px;
  font-weight: bold;
}

.content-window-headline-mobile {
  text-transform: uppercase;
  margin: 10px 20px;
  font-size: 16px;
  font-weight: bold;
}

.content-window-content {
  margin: 10px 20px;
  font-size: 14px;
  width: 100%;
  overflow-y: scroll;
  padding-right: 17px; /* Increase/decrease this value for cross-browser compatibility */
}

.content-window-content-mobile {
  margin: 20px 20px 0px 20px;
  font-size: 14px;
}

.content-window-content-link-headline, .content-window-content-link-headline-mobile {
  text-transform: uppercase;
  font-size: 1.3em;
  margin-bottom: 10px;
}

.content-window-content {
  height: 100%;
  padding-bottom: 100px;
}

.navbar  {
  background-color: #C6D0D2;
  border: none;
  border-radius: 0;
  padding: 30px 0 0 0;
  min-height: 35px !important;
  margin-bottom: 0px;
}

@media (max-width: 767px) {

  .font-size {
    font-size: 1.7em !important;
    padding: 5px;
  }

  .navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #e7e7e7;
  }

  .navbar-default .navbar-nav .open .dropdown-menu>li>a.active {
    color: #848484;
  }

  .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
  }

  .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
  }

  .dropdown-menu > li > a.active {
    color: #848484;
  }

  .navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu>li>a.level-2 {
    padding-left: 30px;
  }
}

.navbar-nav > li > .dropdown-menu {
  background-color: #232C3B;
}

.navbar .navbar-nav {
  float: none;
  display: inline-block;
}

.container-fluid {
  text-align: center;
}

.navbar .navbar-collapse {
  text-align: center;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
  color: #e7e7e7;
}

.navbar-default .navbar-nav > li > a {
  color: #e7e7e7;
}

.navbar-nav > li > a {
  padding-top: 7px !important;
  padding-bottom: 0 !important;
  height: 35px;
}

.dropdown-menu > li > a.active {
  color: #848484;
}

.navbar-nav li a.level-2 {
  padding-left: 30px;
}

.navbar .navbar-nav li, .navbar .navbar-nav a  {
  background-color: #232C3B;
  color: #e7e7e7;
}

.navbar .navbar-nav > li  {
  float: left;
}

svg {
  overflow: visible;
}
svg .first-circle, svg .second-circle, svg .third-circle {
  transform: scale(0.5);
  transform-origin: center center;
  animation: pulse-me 3s linear infinite;
}
svg .second-circle {
  animation-delay: 1s;
}
svg .third-circle {
  animation-delay: 2s;
}

@keyframes pulse-me {
	0%{
		transform: scale(0.5);
		opacity: 0;
	}
	50%{
		opacity: 0.1;
	}
	70%{
		opacity: 0.09;
	}
	100%{
		transform: scale(5);
		opacity: 0;
	}
}
